# datasource-operation

./: README.md  pom.xml
datasource-operation-api/: pom.xml
datasource-operation-api/src/main/java/com/jhr/datasource/operation/api/domain/api/: ResourcePoolApi.java  SummonerApi.java
datasource-operation-api/src/main/java/com/jhr/datasource/operation/api/domain/dto/: ConfFile.java  DatasourceConnectionInfo.java
datasource-operation-api/src/main/java/com/jhr/datasource/operation/api/domain/response/: DsResponseResult.java  ResultCode.java
datasource-operation-api/src/main/proto/: dataset.proto  responseresult.proto
datasource-operation-common/: pom.xml
datasource-operation-common/src/main/java/com/jhr/datasource/operation/common/aspect/: GrpcExceptionCatchAop.java
datasource-operation-common/src/main/java/com/jhr/datasource/operation/common/component/: LocalFileTools.java  SnowflakeId.java
datasource-operation-common/src/main/java/com/jhr/datasource/operation/common/component/minio/: MinioConfig.java  MinioProp.java  MinioUtil.java
datasource-operation-common/src/main/java/com/jhr/datasource/operation/common/component/pool/: AbstractHBaseResourcePool.java  AbstractHdfsResourcePool.java  AbstractJdbcResourcePool.java  AbstractKafkaAdminResourcePool.java  ResourcePool.java  ResourcePoolStrategy.java
datasource-operation-common/src/main/java/com/jhr/datasource/operation/common/component/pool/hdfs/: HdfsClient.java  HdfsFactory.java  HdfsPool.java
datasource-operation-common/src/main/java/com/jhr/datasource/operation/common/component/pool/kafka/: KafkaAdminFactory.java  KafkaAdminPool.java
datasource-operation-common/src/main/java/com/jhr/datasource/operation/common/component/summoner/: AbstractHBaseSummoner.java  AbstractHdfsSummoner.java  AbstractHiveSummoner.java  AbstractKafkaSummoner.java  DatasourceSummoner.java  DatasourceSummonerStrategy.java  JdbcSummoner.java
datasource-operation-common/src/main/java/com/jhr/datasource/operation/common/config/: HdfsPoolConfig.java  HdfsPoolProperties.java  JdbcPoolConfig.java  KafkaAdminPoolConfig.java  KafkaAdminPoolProperties.java
datasource-operation-common/src/main/java/com/jhr/datasource/operation/common/controller/: BaseController.java  ResourcePoolController.java  SummonerController.java
datasource-operation-common/src/main/java/com/jhr/datasource/operation/common/domain/constant/: Constants.java
datasource-operation-common/src/main/java/com/jhr/datasource/operation/common/domain/response/: CommonCode.java  ResponseResultBuilder.java
datasource-operation-common/src/main/java/com/jhr/datasource/operation/common/domain/response/custom/: DatasourceCode.java
datasource-operation-common/src/main/java/com/jhr/datasource/operation/common/exception/: CustomException.java  ExceptionCast.java  ExceptionCatch.java
datasource-operation-common/src/main/java/com/jhr/datasource/operation/common/message/: AbstractResourcePoolListener.java  ResourcePoolSink.java
datasource-operation-common/src/main/java/com/jhr/datasource/operation/common/service/grpc/: DataSetService.java
datasource-operation-common/src/main/java/com/jhr/datasource/operation/common/util/: DatasourceOperationUtils.java  HBaseClient.java
datasource-operation-common/src/main/resources/: bootstrap.yml  logback-common.xml
datasource-operation-hw/: pom.xml
datasource-operation-hw/src/main/java/com/jhr/datasource/operation/hw/: DatasourceOperationHwApplication.java
datasource-operation-hw/src/main/java/com/jhr/datasource/operation/hw/component/pool/: DruidDataSourceWrapper.java
datasource-operation-hw/src/main/java/com/jhr/datasource/operation/hw/component/pool/hdfs/: HwHdfsClient.java  HwHdfsFactory.java
datasource-operation-hw/src/main/java/com/jhr/datasource/operation/hw/component/pool/impl/: HBaseResourcePool.java  HdfsResourcePool.java  JdbcResourcePool.java  KafkaAdminResourcePool.java
datasource-operation-hw/src/main/java/com/jhr/datasource/operation/hw/component/pool/kafka/: HwKafkaAdminFactory.java
datasource-operation-hw/src/main/java/com/jhr/datasource/operation/hw/component/summoner/impl/: HBaseSummoner.java  HdfsSummoner.java  HiveSummoner.java  KafkaSummoner.java
datasource-operation-hw/src/main/java/com/jhr/datasource/operation/hw/message/: HwResourcePoolSink.java  ResourcePoolListener.java
datasource-operation-hw/src/main/java/com/jhr/datasource/operation/hw/util/: AuthUtils.java  HBaseLoginUtil.java  HdfsLoginUtil.java  KafkaLoginUtil.java  KerberosUtil.java
datasource-operation-hw/src/main/resources/: application.yml
datasource-operation-nl/: pom.xml
datasource-operation-nl/src/main/java/com/jhr/datasource/operation/nl/: DatasourceOperationNlApplication.java
datasource-operation-nl/src/main/java/com/jhr/datasource/operation/nl/component/config/: FtpPoolConfig.java  FtpPoolProperties.java
datasource-operation-nl/src/main/java/com/jhr/datasource/operation/nl/component/message/: NlResourcePoolSink.java  ResourcePoolListener.java
datasource-operation-nl/src/main/java/com/jhr/datasource/operation/nl/component/pool/ftp/: FtpFactory.java  FtpPool.java
datasource-operation-nl/src/main/java/com/jhr/datasource/operation/nl/component/pool/impl/: FtpResourcePool.java  HBaseResourcePool.java  HdfsResourcePool.java  JdbcResourcePool.java  KafkaAdminResourcePool.java
datasource-operation-nl/src/main/java/com/jhr/datasource/operation/nl/component/summoner/impl/: FtpSummoner.java  GaussDbSummoner.java  HBaseSummoner.java  HdfsSummoner.java  HiveSummoner.java  KafkaSummoner.java  MysqlSummoner.java  OracleSummoner.java  SftpSummoner.java
datasource-operation-nl/src/main/resources/: application.yml
