<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>datasource-operation-hw</module>
        <module>datasource-operation-common</module>
        <module>datasource-operation-api</module>
        <module>datasource-operation-nl</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.6.RELEASE</version>
        <relativePath/>
    </parent>
    <groupId>com.jhr</groupId>
    <artifactId>datasource-operation</artifactId>
    <version>1.0</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <datasource-operation.version>1.0</datasource-operation.version>
        <cloud.version>Hoxton.SR9</cloud.version>
        <cloud-alibaba.version>2.2.7.RELEASE</cloud-alibaba.version>
        <hutool.version>5.0.3</hutool.version>
        <minio.version>8.2.2</minio.version>
        <license-client.version>1.0.0.RELEASE</license-client.version>
        <xjar-maven-plugin.version>4.0.2</xjar-maven-plugin.version>
        <spring-boot-admin.version>2.2.3</spring-boot-admin.version>
        <logstash-logback-encoder.version>6.6</logstash-logback-encoder.version>
        <gsjdbc4.version>1.0-Release</gsjdbc4.version>
        <druid.version>1.2.4</druid.version>
        <hw-hadoop.version>3.1.1</hw-hadoop.version>
        <hw-hive.version>3.1.0</hw-hive.version>
        <hw-curator.version>2.12.0</hw-curator.version>
        <hw-zookeeper.version>3.5.1</hw-zookeeper.version>
        <libthrift.version>0.9.3</libthrift.version>
        <log4j.version>1.2.17</log4j.version>
        <woodstox-core.version>5.0.3</woodstox-core.version>
        <commons-net.version>3.6</commons-net.version>
        <hw-kafka.version>1.1.0</hw-kafka.version>
        <configuration2.version>2.1.1</configuration2.version>
        <hw-protobuf-java.version>2.5.0</hw-protobuf-java.version>
        <hw-hbase.version>1.3.1</hw-hbase.version>
        <hw-hbaseFileStream.version>1.0</hw-hbaseFileStream.version>
        <htrace-core4.version>4.1.0-incubating</htrace-core4.version>
        <htrace-core.version>3.1.0-incubating</htrace-core.version>
        <metrics-core.version>2.2.0</metrics-core.version>
        <nl-hive.version>3.1.2</nl-hive.version>
        <javax.el.version>3.0.0</javax.el.version>
        <hbase-client.version>2.4.5</hbase-client.version>
        <json-smart.version>2.3</json-smart.version>
        <re2j.version>1.1</re2j.version>
        <hw-hadoop-plugins.version>1.0</hw-hadoop-plugins.version>
        <nl-hadoop-client.version>3.1.3</nl-hadoop-client.version>
        <commons-configuration.version>1.10</commons-configuration.version>
        <ojdbc7.version>12.1.0.2</ojdbc7.version>
        <snappy-java.version>1.1.7.3</snappy-java.version>
        <boot.io.grpc.version>1.42.2</boot.io.grpc.version>
        <boot.protobuf-java-util.version>3.18.2</boot.protobuf-java-util.version>
        <boot.proto-google-common-protos.version>2.0.1</boot.proto-google-common-protos.version>
        <boot.error_prone_annotations.version>2.9.0</boot.error_prone_annotations.version>
        <protobuf-maven-plugin.version>0.6.1</protobuf-maven-plugin.version>
        <grpc-server-spring-boot-starter.version>2.13.1.RELEASE</grpc-server-spring-boot-starter.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.jhr</groupId>
                <artifactId>datasource-operation-common</artifactId>
                <version>${datasource-operation.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jhr</groupId>
                <artifactId>datasource-operation-api</artifactId>
                <version>${datasource-operation.version}</version>
            </dependency>
            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jhr.license</groupId>
                <artifactId>license-client</artifactId>
                <version>${license-client.version}</version>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-client</artifactId>
                <version>${spring-boot-admin.version}</version>
            </dependency>
            <dependency>
                <groupId>net.logstash.logback</groupId>
                <artifactId>logstash-logback-encoder</artifactId>
                <version>${logstash-logback-encoder.version}</version>
            </dependency>
            <!--gussdb-->
            <dependency>
                <groupId>com.huawei.shade</groupId>
                <artifactId>gsjdbc4</artifactId>
                <version>${gsjdbc4.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!--hw-hive-->
            <dependency>
                <groupId>com.huawei</groupId>
                <artifactId>hadoop-auth</artifactId>
                <version>${hw-hadoop.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huawei</groupId>
                <artifactId>hadoop-common</artifactId>
                <version>${hw-hadoop.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huawei</groupId>
                <artifactId>hadoop-mapreduce-client-core</artifactId>
                <version>${hw-hadoop.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huawei.hive</groupId>
                <artifactId>hive-common</artifactId>
                <version>${hw-hive.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huawei.hive</groupId>
                <artifactId>hive-jdbc</artifactId>
                <version>${hw-hive.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huawei.hive</groupId>
                <artifactId>hive-metastore</artifactId>
                <version>${hw-hive.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huawei.hive</groupId>
                <artifactId>hive-serde</artifactId>
                <version>${hw-hive.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huawei.hive</groupId>
                <artifactId>hive-service</artifactId>
                <version>${hw-hive.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huawei.hive</groupId>
                <artifactId>hive-service-rpc</artifactId>
                <version>${hw-hive.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huawei.hive</groupId>
                <artifactId>hive-shims-common</artifactId>
                <version>${hw-hive.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huawei.hive</groupId>
                <artifactId>hive-standalone-metastore</artifactId>
                <version>${hw-hive.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-framework</artifactId>
                <version>${hw-curator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-client</artifactId>
                <version>${hw-curator.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huawei</groupId>
                <artifactId>zookeeper</artifactId>
                <version>${hw-zookeeper.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.thrift</groupId>
                <artifactId>libthrift</artifactId>
                <version>${libthrift.version}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.woodstox</groupId>
                <artifactId>woodstox-core</artifactId>
                <version>${woodstox-core.version}</version>
            </dependency>
            <!--hw-kafka-->
            <dependency>
                <groupId>com.huawei.kafka</groupId>
                <artifactId>kafka_2.11</artifactId>
                <version>${hw-kafka.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huawei.kafka</groupId>
                <artifactId>kafka-clients</artifactId>
                <version>${hw-kafka.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-configuration2</artifactId>
                <version>${configuration2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xerial.snappy</groupId>
                <artifactId>snappy-java</artifactId>
                <version>${snappy-java.version}</version>
            </dependency>
            <!-- hbase -->
            <dependency>
                <groupId>com.huawei</groupId>
                <artifactId>hbase-client</artifactId>
                <version>${hw-hbase.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huawei</groupId>
                <artifactId>hbase-common</artifactId>
                <version>${hw-hbase.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huawei</groupId>
                <artifactId>hbase-fi-secondaryindex</artifactId>
                <version>${hw-hbase.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huawei</groupId>
                <artifactId>hbase-hindex</artifactId>
                <version>${hw-hbase.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huawei</groupId>
                <artifactId>hbase-protocol</artifactId>
                <version>${hw-hbase.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huawei</groupId>
                <artifactId>hbase-server</artifactId>
                <version>${hw-hbase.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huawei</groupId>
                <artifactId>hbaseFileStream</artifactId>
                <version>${hw-hbaseFileStream.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.htrace</groupId>
                <artifactId>htrace-core4</artifactId>
                <version>${htrace-core4.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.htrace</groupId>
                <artifactId>htrace-core</artifactId>
                <version>${htrace-core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yammer.metrics</groupId>
                <artifactId>metrics-core</artifactId>
                <version>${metrics-core.version}</version>
            </dependency>
            <!--hw-hdfs-->
            <dependency>
                <groupId>com.huawei</groupId>
                <artifactId>hadoop-hdfs</artifactId>
                <version>${hw-hadoop.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huawei</groupId>
                <artifactId>hadoop-hdfs-client</artifactId>
                <version>${hw-hadoop.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huawei</groupId>
                <artifactId>hadoop-nfs</artifactId>
                <version>${hw-hadoop.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huawei.hadoop</groupId>
                <artifactId>hadoop-plugins</artifactId>
                <version>${hw-hadoop-plugins.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.re2j</groupId>
                <artifactId>re2j</artifactId>
                <version>${re2j.version}</version>
            </dependency>
            <!--nl-hive-->
            <dependency>
                <groupId>org.apache.hive</groupId>
                <artifactId>hive-jdbc</artifactId>
                <version>${nl-hive.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish</groupId>
                <artifactId>javax.el</artifactId>
                <version>${javax.el.version}</version>
            </dependency>
            <!--nl-hbase-->
            <dependency>
                <groupId>org.apache.hbase</groupId>
                <artifactId>hbase-client</artifactId>
                <version>${hbase-client.version}</version>
            </dependency>
            <dependency>
                <groupId>net.minidev</groupId>
                <artifactId>json-smart</artifactId>
                <version>${json-smart.version}</version>
            </dependency>
            <!--nl-hdfs-->
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-client</artifactId>
                <version>${nl-hadoop-client.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-configuration</groupId>
                <artifactId>commons-configuration</artifactId>
                <version>${commons-configuration.version}</version>
            </dependency>
            <!--ftp-->
            <dependency>
                <groupId>commons-net</groupId>
                <artifactId>commons-net</artifactId>
                <version>${commons-net.version}</version>
            </dependency>
            <!--oracle-->
            <dependency>
                <groupId>com.oracle</groupId>
                <artifactId>ojdbc7</artifactId>
                <version>${ojdbc7.version}</version>
            </dependency>
            <!--grpc版本覆盖-->
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-services</artifactId>
                <version>${boot.io.grpc.version}</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-api</artifactId>
                <version>${boot.io.grpc.version}</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-protobuf</artifactId>
                <version>${boot.io.grpc.version}</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-stub</artifactId>
                <version>${boot.io.grpc.version}</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-netty-shaded</artifactId>
                <version>${boot.io.grpc.version}</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-context</artifactId>
                <version>${boot.io.grpc.version}</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-core</artifactId>
                <version>${boot.io.grpc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java-util</artifactId>
                <version>${boot.protobuf-java-util.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.api.grpc</groupId>
                <artifactId>proto-google-common-protos</artifactId>
                <version>${boot.proto-google-common-protos.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.errorprone</groupId>
                <artifactId>error_prone_annotations</artifactId>
                <version>${boot.error_prone_annotations.version}</version>
            </dependency>
            <!--grpc-server依赖-->
            <dependency>
                <groupId>net.devh</groupId>
                <artifactId>grpc-server-spring-boot-starter</artifactId>
                <version>${grpc-server-spring-boot-starter.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.github.core-lib</groupId>
                    <artifactId>xjar-maven-plugin</artifactId>
                    <version>${xjar-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.xolstice.maven.plugins</groupId>
                    <artifactId>protobuf-maven-plugin</artifactId>
                    <version>${protobuf-maven-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <distributionManagement>
        <repository>
            <id>nexus</id>
            <name>maven-public</name>
            <url>http://3.7.191.1:10081//repository/maven-jhr/</url>
        </repository>
    </distributionManagement>
</project>