<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>datasource-operation</artifactId>
        <groupId>com.jhr</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>datasource-operation-hw</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.xerial.snappy</groupId>
            <artifactId>snappy-java</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jhr</groupId>
            <artifactId>datasource-operation-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.huawei</groupId>
            <artifactId>hadoop-auth</artifactId>
        </dependency>
        <dependency>
            <groupId>com.huawei</groupId>
            <artifactId>hadoop-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.huawei</groupId>
            <artifactId>hadoop-mapreduce-client-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.huawei.hive</groupId>
            <artifactId>hive-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.huawei.hive</groupId>
            <artifactId>hive-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>com.huawei.hive</groupId>
            <artifactId>hive-metastore</artifactId>
        </dependency>
        <dependency>
            <groupId>com.huawei.hive</groupId>
            <artifactId>hive-serde</artifactId>
        </dependency>
        <dependency>
            <groupId>com.huawei.hive</groupId>
            <artifactId>hive-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.huawei.hive</groupId>
            <artifactId>hive-service-rpc</artifactId>
        </dependency>
        <dependency>
            <groupId>com.huawei.hive</groupId>
            <artifactId>hive-shims-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.huawei.hive</groupId>
            <artifactId>hive-standalone-metastore</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-framework</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-client</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.zookeeper</groupId>
                    <artifactId>zookeeper</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.huawei</groupId>
            <artifactId>zookeeper</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.thrift</groupId>
            <artifactId>libthrift</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.woodstox</groupId>
            <artifactId>woodstox-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.huawei.kafka</groupId>
            <artifactId>kafka_2.11</artifactId>
        </dependency>
        <dependency>
            <groupId>com.huawei.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-configuration2</artifactId>
        </dependency>
        <dependency>
            <groupId>com.huawei</groupId>
            <artifactId>hbase-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.huawei</groupId>
            <artifactId>hbase-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.huawei</groupId>
            <artifactId>hbaseFileStream</artifactId>
        </dependency>
        <dependency>
            <groupId>com.huawei</groupId>
            <artifactId>hbase-fi-secondaryindex</artifactId>
        </dependency>
        <dependency>
            <groupId>com.huawei</groupId>
            <artifactId>hbase-hindex</artifactId>
        </dependency>
        <dependency>
            <groupId>com.huawei</groupId>
            <artifactId>hbase-protocol</artifactId>
        </dependency>
        <dependency>
            <groupId>com.huawei</groupId>
            <artifactId>hbase-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.htrace</groupId>
            <artifactId>htrace-core4</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.htrace</groupId>
            <artifactId>htrace-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yammer.metrics</groupId>
            <artifactId>metrics-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.huawei</groupId>
            <artifactId>hadoop-hdfs</artifactId>
        </dependency>
        <dependency>
            <groupId>com.huawei</groupId>
            <artifactId>hadoop-hdfs-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.huawei</groupId>
            <artifactId>hadoop-nfs</artifactId>
        </dependency>
        <dependency>
            <groupId>com.huawei.hadoop</groupId>
            <artifactId>hadoop-plugins</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.re2j</groupId>
            <artifactId>re2j</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <layout>ZIP</layout>
                    <includes>
                        <include>
                            <groupId>nothing</groupId>
                            <artifactId>nothing</artifactId>
                        </include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.core-lib</groupId>
                <artifactId>xjar-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>build</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <includes>
                                <include>/com/jhr/datasource/operation/**/*.class</include>
                                <include>/*.yml</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>